package Lessone_One;

        // 1.Создать пустой проект в IntelliJ IDEA и прописать метод main().

        // 2.Создать переменные всех пройденных типов данных и инициализировать их значения.

        // 3.Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
        //   где a, b, c, d – аргументы этого метода, имеющие тип float.

        // 4.Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20
        //   (включительно), если да – вернуть true, в противном случае – false.

        // 5.Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль,
        //   положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.

        // 6.Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число
        //   отрицательное, и вернуть false если положительное.

        // 7.Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в
        //   консоль сообщение «Привет, указанное_имя!».

        // 8.*Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
        //    Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.


public class LessonOne {

    public static void main (String[] args){

        System.out.println(myMath(2,3,11,5));
        System.out.println(mySum(10,15));
        myPlus(-2);
        myString("Bob");
        myYear(400);


    }
    public static float myMath (int a, int b, float c, int d){

         float sum= a * (b + (c / d));
         return sum;
    }
    public static boolean mySum (int a, int b){
        int sum = a+b;
        if (sum>10&&sum<20){
            return true;
        }else {
            return false;
        }

    }
    public static void myPlus (int a){
        if (a>=0){
            System.out.println("Число положительное");
        }else {
            System.out.println("Число отрицательное");
        }

    }
    public static void myString (String name) {
        System.out.println("Привет, " + name+"!");
    }
    public static void myYear (int a){
        if ((a%4==0)||(!(a/100==0)&&(a/400==0))){
            System.out.println(a+" год не високосный");
        }else {
            System.out.println(a+" год  високосный");
        }

    }

}
