public class YouTube {                 // КЛАСС СОЗДАН ДЛЯ ОТРАБОТКИ НАВЫКОМ ПРОГРАМИРОВАНИЯ
    //* ПРОГРАММА проверяет правильность написания имени и возраста человека что бы пользователь не смог внести изменения
    // в программу и нарушить алгоритм ее работы. В классе 'main' для пользователя ни чего не меняется
    // даже если в классе программист будем вносить некоторые изменения


    public static void main(String[] args) {
        Person person1 = new Person();
        person1.setName("Виталий"); // поле для ввода имени (методы проверят правильность ввода)
        person1.setAge(-33);          // поле для ввода возрасте (методы проверят правильность ввода)
        System.out.println("Выводим значение в методе main = "+person1.getName());           // печатаем текс в консоли
        System.out.println("Выводим значение в методе main = "+person1.getAge());            // печатаем текс в консоли

    }    // ПОСЛЕ СОЗДАНИЯ ДОПОЛНИТЕЛЬНОГО КЛАССА ДЛЯ ПОЛЬЗОВАТЕЛЯ В МЕТОДЕ 'main' НИ ЧЕГО НЕ БУДЕТ МЕНЯТСЯ
                        //даже если в классе программист будем вносить некоторые изменения
}
class Person{                     // водим дополнительный класс что бы пользователь не смог внести изменения в программу
    private String name;          // дописываем слово 'private' что бы пользавательне смог внести изменения в программу
    private int age;              // дописываем слово 'private' что бы пользавательне смог внести изменения в программу

    public void setName (String userName){                                //МЕТОД: где прописываем условия
        if (userName.isEmpty()){                                          //КОМАНДА: если пользователь введет пустое имя
            System.out.println("Вы введи неправильное имя");              // выйдет ошибка и надпись
        }else {                                                           // если нет то все будет ОК
            name = userName;
        }
    }
    public String getName(){                                       //МЕТОД: возвращающий в 'main' поле имя для введениия
        return name;
    }
    public void setAge(int userAge){
        if (userAge<=0){
            System.out.println("Возраст должен быть положительным");
        }else {
            age = userAge;
        }
    }
    public int getAge(){
        return age;
    }
}