public class YouTube {                 // КЛАСС СОЗДАН ДЛЯ ОТРАБОТКИ НАВЫКОМ ПРОГРАМИРОВАНИЯ
    //* ПРОГРАММА проверяет правильность написания имени и возраста человека что бы пользователь не смог внести изменения
    // в программу и нарушить алгоритм ее работы. В классе 'main' для пользователя ни чего не меняется
    // даже если в классе программист будем вносить некоторые изменения


    public static void main(String[] args) {
        Person person1 = new Person();
        person1.setName("Виталий"); // ссылка получает имя и отправляет его в метод 'setName', где проверят правильность ввода
        person1.setAge(-33);        // ссылка получает число и отправляет его в метод 'setAge', где проверят правильность ввода
        System.out.println("Выводим значение в методе main = "+person1.setName());           // печатаем текс в консоли
        System.out.println("Выводим значение в методе main = "+person1.setName());            // печатаем текс в консоли

    }    // ПОСЛЕ СОЗДАНИЯ ДОПОЛНИТЕЛЬНОГО КЛАССА ДЛЯ ПОЛЬЗОВАТЕЛЯ В МЕТОДЕ 'main' НИ ЧЕГО НЕ БУДЕТ МЕНЯТСЯ
                        //даже если в классе программист будем вносить некоторые изменения
}
class Person{                     // водим дополнительный класс что бы пользователь не смог внести изменения в программу
    private String name;          // дописываем слово 'private' что бы пользавательне смог внести изменения в программу
    private int age;              // дописываем слово 'private' что бы пользавательне смог внести изменения в программу

    public void setName (String userName){                                //МЕТОД: где прописываем условия проверки
        if (userName.isEmpty()){                                          //ЕСЛИ: пользователь ввел пустое имя
            System.out.println("Вы ввели неправильное имя");              // выйдет надпись о том что есть ошибка
        }else {
            name = userName;                                               // ЕСЛИ НЕТ: то имя присвоется параметру 'name'
        }
    }
    public String getName(){                                       //МЕТОД: возвращающий в 'main' имя 'name' после проверки
        return name;                                               //       на соответствие усливиям ввода
    }
    public void setAge(int userAge){                               // теже операции что и в методе 'setName' только с числом
        if (userAge<=0){
            System.out.println("Возраст должен быть положительным");
        }else {
            age = userAge;
        }
    }
    public int getAge(){
        return age;
    }
}