public class Lesson_6 {
//1. Создать классы Собака и Кот с наследованием от класса Животное.+++++

//2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
// Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');

//3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
//4. * Добавить подсчет созданных котов, собак и животных.

    public static void main (String[] args) {
        Animal cat = new Animal("Murzik");
        Animal dog = new Animal("Barsik");
        Cat cat1 = new Cat("Мурзик", 200);
        Dog dog1 = new Dog("Барсик", 500,10);
        cat.animalInfo();
        dog.animalInfo();
        cat1.catInfo();
        dog1.dogInfo();

    }

}
